<mxfile host="Electron" modified="2023-04-04T20:15:54.360Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="Dn7Hw02rsXnaqS1Mbcwa" version="21.1.2" type="device">
  <diagram name="Page-1" id="eCuFsrGSeWFsXxVqOfor">
    <mxGraphModel dx="1613" dy="478" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ae2O-a_mFL7BB0K5E2Za-1" value="" style="ellipse;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="200" y="160" width="400" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ae2O-a_mFL7BB0K5E2Za-2" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Linux Libertine&quot;&gt;broad, shallow chamber evacuation&lt;br&gt;(caldera collapse)&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="240" y="170" width="320" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ae2O-a_mFL7BB0K5E2Za-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ae2O-a_mFL7BB0K5E2Za-1" target="ae2O-a_mFL7BB0K5E2Za-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="340" as="sourcePoint" />
            <mxPoint x="450" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ae2O-a_mFL7BB0K5E2Za-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ae2O-a_mFL7BB0K5E2Za-1" target="ae2O-a_mFL7BB0K5E2Za-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="210" as="sourcePoint" />
            <mxPoint x="250" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ae2O-a_mFL7BB0K5E2Za-6" value="" style="endArrow=none;html=1;curved=1;endFill=0;strokeWidth=2;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="100" as="sourcePoint" />
            <mxPoint x="720" y="100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ae2O-a_mFL7BB0K5E2Za-7" value="" style="endArrow=none;html=1;curved=1;endFill=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="120" as="sourcePoint" />
            <mxPoint x="720" y="120" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ae2O-a_mFL7BB0K5E2Za-10" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="240" y="90" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ae2O-a_mFL7BB0K5E2Za-14" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ae2O-a_mFL7BB0K5E2Za-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="120" as="sourcePoint" />
            <mxPoint x="250" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ae2O-a_mFL7BB0K5E2Za-15" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ae2O-a_mFL7BB0K5E2Za-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="110" as="sourcePoint" />
            <mxPoint x="550" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ae2O-a_mFL7BB0K5E2Za-17" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="150" as="sourcePoint" />
            <mxPoint x="550" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ae2O-a_mFL7BB0K5E2Za-18" value="" style="endArrow=none;html=1;curved=1;endFill=0;strokeWidth=2;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="360" as="sourcePoint" />
            <mxPoint x="720" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="430" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ae2O-a_mFL7BB0K5E2Za-21" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-75;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="90" y="520" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ae2O-a_mFL7BB0K5E2Za-22" value="" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="80" y="430" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ae2O-a_mFL7BB0K5E2Za-23" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-45;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="150" y="500" width="250" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ae2O-a_mFL7BB0K5E2Za-24" value="" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="320" y="400" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ae2O-a_mFL7BB0K5E2Za-25" value="" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ae2O-a_mFL7BB0K5E2Za-20" value="" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-50" y="550" width="280" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ae2O-a_mFL7BB0K5E2Za-26" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ae2O-a_mFL7BB0K5E2Za-25" target="ae2O-a_mFL7BB0K5E2Za-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="410" as="sourcePoint" />
            <mxPoint x="570" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ae2O-a_mFL7BB0K5E2Za-27" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ae2O-a_mFL7BB0K5E2Za-25" target="ae2O-a_mFL7BB0K5E2Za-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="435" as="sourcePoint" />
            <mxPoint x="430" y="435" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ae2O-a_mFL7BB0K5E2Za-28" value="" style="endArrow=none;html=1;curved=1;endFill=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="360" as="sourcePoint" />
            <mxPoint x="720" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="370" />
              <mxPoint x="370" y="340" />
              <mxPoint x="470" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ae2O-a_mFL7BB0K5E2Za-29" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Linux Libertine&quot;&gt;small-scale flank inflation&lt;br&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="420" y="430" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ae2O-a_mFL7BB0K5E2Za-30" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="369.6" y="380" as="sourcePoint" />
            <mxPoint x="369.6" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ae2O-a_mFL7BB0K5E2Za-32" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="90" as="sourcePoint" />
            <mxPoint x="180" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ae2O-a_mFL7BB0K5E2Za-33" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="90" as="sourcePoint" />
            <mxPoint x="620" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
